# cse-hackathon-2022

./: .gitignore  BoardMapper.java  BoardServiceImpl.java  Fetchlogin.js  README.md  RestBoardApiController.java  RestBoardController.java  build.gradle  db.json  package-lock.json
common/: FileUtils.java
cse-hackathon-2022/: .gitignore  README.md  build.gradle  settings.gradle
cse-hackathon-2022/frontend/src/components/: Router.js  example.json
cse-hackathon-2022/frontend/src/components/bbs/: BbsDetail.js  BbsWrite.js
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/: DgvoiceApplication.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/config/: JpaConfig.java  SecurityConfig.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/controller/: ArticleCommentController.java  ArticleController.java  MainController.java  sampleController.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/domain/: Article.java  ArticleComment.java  AuditingFields.java  Heart.java  UserAccount.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/domain/constant/: FormStatus.java  SearchType.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/dto/security/: BoardPrincipal.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/repository/querydsl/: ArticleRepositoryCustom.java
cse-hackathon-2022/src/main/java/com/notcreative/dgvoice/service/: ArticleCommentService.java  ArticleService.java
cse-hackathon-2022/src/main/resources/: application.yaml
cse-hackathon-2022/src/test/java/com/notcreative/dgvoice/: DgvoiceApplicationTests.java
cse-hackathon-2022/src/test/java/com/notcreative/dgvoice/repository/: JpaRepositoryTest.java
document/: 제목 없는 다이어그램.drawio
dto/: BoardFileDto.java
frontend/: package.json
frontend/src/: App.css  App.js  Users.js
frontend/src/components/: CategorySelect.js  CitySelect.js  Router.js
frontend/src/components/app/: Header.js  Home.js  Main.js  Nav.js
frontend/src/components/bbs/: BbsDetail.js  BbsList.js  BbsWrite.js
frontend/src/components/member/: Join.js  Login.js
mapper/: sql-board.xml
src/: App.css
src/components/: CategorySelect.js
src/components/app/: Header.js
src/components/bbs/: BbsDetail.js  BbsList.js
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  (+2 more)
src/main/java/com/notcreative/dgvoice/: NotCreativeDgvoiceApplication.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  index.html  sign-up.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml  search-region.html  search-region.th.xml
src/test/java/com/notcreative/dgvoice/: NotCreativeDgvoiceApplicationTests.java
(+78 files in other folders)
